# Pynsist configuration

[Application]
name=Scatter Pie Charts
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=app:spie
# icon=myapp.ico

[Python]
version=3.14.2

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = matplotlib==3.10.8

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    data/